{
  "env": {
    "es2021": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser", // parser 추가!
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended", // typescript eslint 추가!
    "plugin:prettier/recommended" // always at the end
  ],
  "rules": {
    "prettier/prettier": [
        "warn",
        {
            "endOfLine": "auto"
        }
    ]
  }
}